# CodewarsAPI_ASPNET

./: CodewarsAPI_ASPNET.sln
CodewarsAPI_ASPNET/: ApiRepo.cs  CodeChallenges.cs  CodewarsAPI_ASPNET.csproj  CsvRepo.cs  IApiRepo.cs  ICsvRepo.cs  Program.cs
CodewarsAPI_ASPNET.Tests/: ApiTests.cs  CodewarsAPI_ASPNET.Tests.csproj  CsvTests.cs  MyCollection.cs  MyFixtures.cs  UnitTest1.cs  UserTests.cs
CodewarsAPI_ASPNET/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  VsGroupController.cs
CodewarsAPI_ASPNET/Models/: Admin.cs  CodeChallenges.cs  Csharp.cs  ErrorViewModel.cs  Group.cs  Javascript.cs  Languages.cs  Overall.cs  Ranks.cs  Sql.cs  Swift.cs  User.cs  VsGroup.cs
CodewarsAPI_ASPNET/Properties/: launchSettings.json
CodewarsAPI_ASPNET/Views/: _ViewImports.cshtml
CodewarsAPI_ASPNET/Views/Admin/: Index.cshtml  Settings.cshtml
CodewarsAPI_ASPNET/Views/Home/: Index.cshtml
CodewarsAPI_ASPNET/Views/Shared/: _Layout.cshtml
CodewarsAPI_ASPNET/Views/User/: Index.cshtml  Versus.cshtml  VersusNext.cshtml  VersusStart.cshtml  ViewAllGroups.cshtml  ViewGroup.cshtml
CodewarsAPI_ASPNET/Views/VsGroup/: Index.cshtml  Versus.cshtml
CodewarsAPI_ASPNET/wwwroot/csvFiles/: C#40.csv  C#41.csv  csharp41.csv  csharp42.csv  csharp46.csv  node17.csv
